@import url('https://fonts.googleapis.com/css2?family=Lalezar&family=Tajawal:wght@300;400;700&display=swap');
/* This Link Is From Google Fonts */

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
}
/* Navbar Section */
/* الصفحة كلها عبارة عن (100 vh) */
.nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1066px;
    height: 10vh; /* This Equal 10% */
    margin: 0 auto;
    padding: 0 5px;
}
.nav .fa-bars
{
    display: none;
}
.nav .logo
{
    display: flex;
    font-size: 32px; /* This Equal 2 rem */
    align-items: center;
}
.nav .logo i
{
    color: #6e0aef;
    padding-left: 12px; /* This Equal 0.75 rem */
}
.nav .logo h4
{
    font-family: 'Lalezar', cursive;
}
.nav .ul ul
{
    display: flex;
    list-style-type: none;
}
.nav .ul li
{
    padding: 0 16px ;
}
.nav .ul li .items
{
    text-decoration: none;
    color: #4e547e;
    font-size: 22.4; /*1.4 rem */
}
.nav .ul li .items:hover
{
    color: #6e0aef;
}

/* Hero Secton (First Section) */
.hero
{
    background-color: #eeeeee;
}
.hero .hero_section
{
    max-width: 1210px;
    height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 5rem;
}
.hero .hero_section .first
{
    display: flex;
    flex-direction: column;
}
.hero .hero_section .first h4
{
    color: #6e0aef;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.hero .hero_section .first h1
{
    font-size: 2.6rem;
    margin-bottom: 1rem;
}
.hero .hero_section .first p
{
    color: #1f1f1f;
    font-size: 1.4rem;
}
.hero .hero_section .first p span
{
    color: #6e0aef;
}

.btn
{
    width: 10rem;
    margin-top: 3rem;
    border-radius: 0.5rem;
    outline: none;
    border: none;
    padding: 0.75rem 1.5rem;
    background-color: #6e0aef;
}
.btn:hover
{
    background-color: #aa82df;
    cursor: pointer;
}
.btn a
{
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
}

/* Features Section */
.features
{
    padding: 2rem 0;
    background-color: #eeeeee;
}
.features .features_section
{
    max-width: 1210px;
    margin: 0 auto;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.features .features_section h4
{
    color: #6e0aef;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
.features_section .qualaties
{
    display: flex;
    justify-content: space-between;
}
.features_section .qualaties .quality
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 2rem;
    max-width: 17rem;
    border-radius: 1rem;
    margin: 1rem;
}
.features_section .qualaties .quality:hover
{
    border: 2px solid #6e0aef;
}
.features_section .qualaties .quality i
{
    font-size: 2rem;
    color: #6e0aef;
    margin-bottom: 1rem;
}
.qualaties .quality h3
{
    font-size: 1.35rem;
    margin-bottom: 1rem;
}
.qualaties .quality p
{
    font-size: 1.1rem;
    text-align: center;
}
.qualaties .quality .phone
{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 190px;
}

/* Phones Section */
.newest_phone
{
    padding-top: 5rem;
}
.newest_phone .phone_section
{
    max-width: 1210px;
    margin: 0 auto;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
}
.phone_section h4
{
    color: #6e0aef;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}
.phone_section .phones .group1 , .group2
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: flex-start;
}
.phone_section .phones img
{
    margin-right: 100px;
}
.phones .phone
{
    margin: 2rem 0;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.phone img
{
    margin-bottom: 1rem;

}
.phone img:hover
{
    transform: scale(1.4 , 1.4);
}
.phone h3
{
    font-size: 1.6rem;
}
.phone_section button
{
    width: 15rem;
    margin-bottom: 1rem;
    align-self: center; /* This Mean I Want Only This Element In The Cenyter */
}

/* Footer Section */
.footer  
{
    background-color: #eeeeee;
    height: 15vh;
    margin-top: 5rem;
    padding: 2rem 0;
}
.footer .footer_section
{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1210px;
    margin: 0 auto;
    padding: 0 5rem;
}
.footer .footer_section p
{
    font-size: 1.1rem;
    margin-bottom: 1rem;
}
.footer .footer_section .social
{
    direction: ltr;
}
.footer .footer_section .social i
{
    padding: 0 0.5rem;
    font-size: 1.2rem;
}
.footer .footer_section .social i:hover
{
    color: #6e0aef;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 1300px) {
    * {
      font-size: 85%;
    }
  }
  
  @media (max-width: 1175px) {
    * {
      font-size: 80%;
    }
  }
  
  @media (max-width: 1000px) {
    * {
      text-align: center;
    }
    .hero img {
      display: none;
    }
    .hero_section  {
      align-items: center;
      padding: 2rem 0rem;
      width: 65%;
    }
    .hero .btn {
      align-self: center;
    }
    .hero .content {
      margin-top: 2rem;
    }
    .features_section .qualaties {
      flex-wrap: wrap;
      justify-content: center;
    }
    .features .features_section {
      align-items: center;
    }
    .phones_section h4 {
      align-self: center;
    }
    .hero_section
    {
        height: 75vh;
    }
  }
  @media(max-width:690px)
  {
      .hero .hero_section
      {
        padding-top: 40px;
      }
  }
  @media(max-width:717px)
  {
      .hero .hero_section .first .btn
      {
        margin-bottom: 70px;
      }
      .hero .hero_section
      {
        width:80% ;
        height: 100vh;
      }
  }
  @media(max-width:566px)
  {
      .hero .hero_section
      {
        padding-top: 100px;
      }
  }
  @media(max-width:544px)
  {
      .hero .hero_section
      {
          width:80% ;
          height: 100vh;
          font-size: 2rem;

      }
  }
  @media(max-width:459px)
  {
      .hero .hero_section
      {
          width:80% ;
          height: 100vh;
          font-size: 2rem;

      }
  }
  @media(max-width:1000px)
  {
    .phone_section .phones img
    {
        margin-right: auto;

    }
         
  }
  @media(max-width:449px)
  {
    .phone_section .phones .group1 , .group2
    {
        grid-template-columns: 1fr ;
    }   
  }
  @media(max-width:441px)
  {
    .hero .hero_section .first h1
    {
        font-size:2.3rem ;
    }   
  }
  @media(max-width:376px)
  {
    .hero .hero_section .first h1
    {
        font-size:2.3rem ;
    }   
  }
  @media(max-width:459px)
  {
    .hero .hero_section
    {
        width:80% ;
        height: 100vh;
        font-size: 2rem;
        padding-top: 180px;
    }
    .features .features_section h4 
    {
        margin-top: 90px;
    }
  }
  @media(max-width:376px)
  {
    .hero .hero_section
    {
        width:80% ;
        font-size: 2rem;
    }
    .hero .hero_section .first h1
    {
        font-size: 1.8rem;
    }
    .features .features_section h4 
    {
        margin-top: 90px;
    }
  }
  @media(max-width:374px)
  {
      .footer 
      {
        height: 25vh;
      }
  }
  @media(max-width:390px)
  {
    .nav .fa-bars
    {
        display: block;
        font-size: 2rem;
        cursor: pointer;
    }
    .nav {
        position: sticky;
        top: 0;
        width: 100%;
      }
      .nav .fa-bars {
        display: block;
        font-size: 2rem;
      }
      .nav .ull{
        position: absolute;
        left: 0;
        top: 10vh;
        flex-direction: column;
        width: 80px;
        background-color: #7d22f3;
        padding: 2rem 0;
        display: none;
        
      }
      .nav .ul  
      {
        display: none;

      }
      .nav .ul .ull li {
        margin: 1rem 0;
      }
      .nav .ul .ull li a {
        color: white;
      }
      .nav .ul.active {
        display: flex;
      }
    
    .hero .hero_section .first h1
    {
        font-size: 1.5rem;
    }

  }
  @media (max-width: 660px) {
    .hero_section .first h1 {
      font-size: 2rem;
    }
    .phones_section {
      align-items: center;
    }
    .newest_phone .phones_section .phones {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  